version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F"
		//"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		//"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
		"a3_map_stratis"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS_G";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3755.0742,6.4278212,7975.4712};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7113.2021,6.4450769,6039.4604};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={7112.4341,7.237452,6036.0156};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7115.0762,6.4423194,6039.5781};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={7110.937,7.1216612,6036.1387};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={7113.6899,7.2483993,6035.9824};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={7115.0571,7.2671251,6035.918};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={7116.3462,7.28052,6035.9004};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={7117.5356,7.3387327,6035.8691};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={7118.7095,7.393899,6035.8535};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={7119.8501,7.4428835,6035.8691};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={7110.9517,7.5848036,6034.6777};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={7112.3188,7.5559983,6034.6621};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={7113.687,7.5619669,6034.6621};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={7115.0903,7.5770712,6034.6133};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={7116.3618,7.5718546,6034.5801};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={7117.5845,7.5316525,6034.5977};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={7118.7563,7.5870237,6034.5801};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={7119.9146,7.639143,6034.5801};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={7110.9116,7.9427361,6033.1602};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={7112.3999,7.9031663,6033.1865};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={7113.7681,7.910007,6033.1865};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={7115.1714,7.9277258,6033.1377};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={7116.4429,7.9188609,6033.1045};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={7117.6655,7.8627229,6033.1221};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={7118.8374,7.8170934,6033.1045};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={7119.9956,7.8641286,6033.1045};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={3754.9504,7.8498855,7966.877};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={3743.3704,6.896461,7963.8184};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3747.9338,7.2327309,7963.7061};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3756.7554,8.2609816,7963.7915};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3752.2864,8.0784063,7963.7402};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={3760.928,8.3938694,7963.7725};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={3765.0461,8.6674604,7963.8066};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={3768.6292,8.2499132,7963.7725};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={3772.2122,8.0807142,7963.8389};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={3772.2151,8.7880983,7960.3926};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={3768.6409,9.1956568,7960.3926};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={3764.9788,9.4197435,7960.3076};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={3761.1057,9.0688286,7960.3076};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={3756.9846,8.5747261,7960.333};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={3752.3176,8.5689411,7960.2139};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={3747.9758,7.7899914,7960.2402};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={3743.3479,7.2451782,7960.1846};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={3743.2278,8.0907373,7956.874};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={3747.8567,8.4889879,7956.9297};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={3752.1975,8.7625418,7956.9033};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={3756.8645,8.6191263,7957.0225};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={3760.9856,9.2358665,7956.9971};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={3764.8586,9.6752081,7956.9971};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={3768.5208,9.79424,7957.082};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={3772.095,9.7109289,7957.082};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7115.7832,5.1439695,5972.1489};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7117.1348,7.8261437,5941.8628};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Lightning"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.7866,9.8880043,5927.8843};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7069.9844,8.079793,5927.6597};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7082.3018,7.3641591,5928.1069};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7091.707,7.7900877,5928.5562};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7048.9326,9.5763168,5927.8843};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7069.6436,12.530572,5955.8516};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={5022.2573,208.5887,5906.6309};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Camp Rogain"", resistance, 400,""Town13""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={4793.2417,193.14821,4396.438};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Checkpoint Charlie"", resistance, 150,""Town18""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={2196.8152,3.9810913,1898.271};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Strogos Bay"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={1876.9342,5.5976744,5744.6006};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Air Base"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={2449.5134,2.9148207,1152.0181};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Jay Cove"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={1715.4276,5.5,5125.1514};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Air Field"", resistance, 200,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={5350.1157,11.535686,3785.916};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Limeri Bay"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={2015.2489,4.0034299,2701.7217};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Girna"", resistance, 250,""Town9""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={6060.9839,17.729935,5632.3042};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Kamino Village"", resistance, 150,""Town0""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={3289.3965,229.17999,2932.3662};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Camp Maxwell"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={3372.9761,7.2348213,5743.6846};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Military Range"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={2039.475,2.250782,4118.5625};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Nisi Bay"", resistance, 100,""Town21""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={1983.9342,2.52,3558.375};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Camp Tempest"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={4000.665,119.49027,6328.5508};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Junction"", resistance, 150,""Town28""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={4093.2095,221.23,4596.563};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Checkpoint Bravo"", resistance, 150,""Town30""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={2984.2712,171.39864,1867.1943};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""LZ Connor"", resistance, 200,""Town9""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={3520.6282,200.94272,4923.2539};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Checkpoint Alpha"", resistance, 150,""Town27""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={2895.6331,3.367691,6053.2134};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Agia Marina"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={5259.6699,223.52972,5038.1865};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Radio Control"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={5518.8022,78.073288,4713.9048};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Keiros"", resistance, 100,""Town18""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={4494.1504,107.11714,6791.4023};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Kill Farm"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={2853.6416,37.583435,3750.9932};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Tempest Outpost"", resistance, 150,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={4343.127,225.15318,3796.2141};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Air Station Mike"", resistance, 400,""Town21""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={6372.3853,8.0600004,5336.5527};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Kamino Range"", resistance, 300,""Town31""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={4352.02,177.30383,4330.5469};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Old Outpost"", resistance, 200,""Town14""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={4276.8311,3.3544581,2685.9883};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Tsoukalia"", resistance, 200,""Town31""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={2588.4758,82.834061,5484.832};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Airbase Outpost"", resistance, 150,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={2252.7161,3.1444328,4715.9326};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Oyster Bay"", resistance, 150,""Town26""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={3253.5068,2.8479297,6857.356};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Bay Outpost"", resistance, 100,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={4158.2354,157.14674,3288.5986};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Checkpoint Mike"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={4215.7407,37.632671,5329.835};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Storage Dump"", resistance, 175,""Town10""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={6233.6768,-0.49042404,2371.0293};
			id=91;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Sub Pen"", resistance, 550,""Town15""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,-.5];";
		};
		class Item32
		{
			position[]={2058.2329,-0.12589478,7205.2051};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Com Platform"", resistance, 550,""Town3""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.1];";
		};
		class Item33
		{
			position[]={465.21213,0.17144716,3098.0908};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Fuel Depot"", resistance, 550,""Town7""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.6];";
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={7114.9727,8.4012575,6027.9116};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={3759.2886,10.118904,7948.5083};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={3873.4841,2.9634812,7835.5381};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={3835.6423,197.23924,4569.7471};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item4
		{
			position[]={5948.8667,41.354088,4404.3804};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={3647.7163,46.248333,7592.1504};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4887.2954,70.088432,3259.2559};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={2447.822,26.801292,946.91504};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={2646.2827,42.911018,816.01465};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={5856.7036,35.50909,4184.5278};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={2498.6572,7.9618983,821.46338};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={2733.2842,65.94339,869.646};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={6055.6919,25.679176,4548.4341};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={3737.5422,13.17977,7414.2646};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={4035.8833,92.505989,7311.2681};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={2591.2073,57.98291,979.82471};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={3583.6682,77.891022,2251.0132};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={5069.4746,28.121059,3488.3623};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={2698.4824,56.085293,733.72949};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={3576.5537,3.7910168,7466.9966};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={3493.4709,60.912037,2128.4253};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={2534.8574,41.776115,708.17383};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={3667.2493,36.760101,2339.104};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={3860.447,58.753956,7477.8193};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={3892.4597,76.206131,7231.3315};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={3724.0571,42.694435,2419.7842};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={2597.8101,27.51499,468.79346};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={3767.6294,50.941841,7575.3369};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3941.438,70.177612,7401.9585};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={2621.7419,64.359482,611.78418};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={3523.5774,59.833996,7329.5757};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={3700.821,72.350975,7263.666};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={2743.2495,70.847275,1015.1904};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={6201.8691,58.958862,4626.0781};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={7057.041,13.501675,5949.7832};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item35
		{
			position[]={7091.9766,7.3215771,5955.541};
			name="CTI_TUTORIAL";
			type="Empty";
			angle=98.185226;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
